
PORT=5000
MONGODB_URL='mongodb+srv://admin:admin@cluster0.h3pahco.mongodb.net/'

# .env

# JWT Secret for signing tokens
JWT_SECRET=1d7f8e9e8c4c4fbbf2e5d4a7b9c7e8f9c3d6b7a9f1e5c2b7e6f9d3b8a7c4f6a8

# JWT Secret for refresh tokens (should be different from the access token secret)
JWT_REFRESH_SECRET=f9e7d6c4b3a2c5f7e8d9c3b6a7f8e9b4c2d3b6a7c9e4f1b2a7f3e5d4b9c8f2e6

# Node environment (development or production)
# NODE_ENV=production
NODE_ENV=development
